{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/guard-rm.py\"",
            "timeout": 10,
            "statusMessage": "Checking for unsafe deletes"
          }
        ]
      }
    ]
  }
}
